<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Disclaimer</class>
 <widget class="QDialog" name="Disclaimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>This application is for fun only. If you decide to make decisions based on its output, you agree to do it completely at your own risk!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBGotIt">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Got it!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
